.grid {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: auto;
    align-items: center;
    justify-content: center;
}

article.card {
    width: 12rem;
    height: fit-content;
    max-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    transition: all .4s ease-in-out;
    cursor: pointer;
}

article.card:hover {
    scale: 1.05;
}

.card .product__title {
    font-size: 1rem;
    font-weight: bold;
    color: rgb(26, 26, 26);
}

.card .card__header {
    width: 100%;
}

.card .card__image {
    width: 100%;
    height: 5rem;
    margin-top: .4rem;
}

.card .card__image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

.card .card__content .product__description {
    color: gray;
    font-size: .9rem;
    margin-top: .4rem;
    margin-bottom: .4rem;
}

.card .card__content .product__price {
    font-size: 1rem;
    color: rgb(26, 26, 26);
    margin-top: .4rem;
}

.card .card__actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card .card__actions button,
.card .card__actions a {
    padding: .5rem;
    background-color: #3e00a1;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
}

.card .card__actions a.btn {
    background-color: transparent;
    border: 1px solid #3e00a1;
    color: #3e00a1;
}

button.add-btn {
    padding: .4rem;
    margin-top: 1rem;
}